<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="pg1">
        <div class="hero">
            <p>
                Grow smarter with <br>Our <span>AgroFarm </span>
            </p>
            <img src="/images/Heading 1 → decor-line.webp.png" alt="">
        </div>
        <div class="badge">
            <img src="/images/Ellipse 3.png" alt="">
        </div>

        
        <p><a href="agrofarm.html"> AgroFarm</a>
           
        </p>
    </div>


    
</body>
</html>